# ReadMe
README_API_KEY=rdme_xn8s9h9dcb4e2a4febc52b5a58b845a08a9c2cfb8c002d524550166287ad26e686527f  # phải là Project API Key (không phải PER…)
README_VERSION=v4.0

# Odoo
ODOO_BASE_URL=https://abivindocs1.odoo.com
ODOO_DB_NAME=abivindocs1
ODOO_USER=trinhcongduc0112@gmail.com
ODOO_API_KEY=06f44edc309a7c6d558321f8809d2c72509e41df
